{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(cat:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(bun publish:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(.dev.var)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(git rm:*)",
      "Bash(git reset:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
