{
  "env": {
    "MAX_THINKING_TOKENS": "10000"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash",
      "Read"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(bun publish:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(.dev.var)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
