{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "WebFetch",
      "WebSearch",
      "Skill(browser-test)",
      "Skill(browser-test:*)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__*",
      "mcp__chrome-devtools-mcp__*",
      "mcp__plugin_context7_context7__*"
    ],
    "deny": [
      "Bash(cat:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(bun publish:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(.dev.var)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(git rm:*)",
      "Bash(git reset:*)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/Users/mitsu/ghq/github.com/nasustim/blog.nasustim.com-internal/.github/workflows"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized"
}
